<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kültür Envanteri Atlası Rehberi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Kültür Envanteri Atlası Kullanıcı Rehberi">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    body {
    color: black;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    .markdown-section h1 {
    font-size: 3.5rem;
    margin-top: 8rem;
    }
    .markdown-section h2 {
    font-size: 2.3em;
    margin-top: 5rem;

    }
    .markdown-section h3 {
    font-size: 1.6rem;
    margin-top: 3rem;

    }
    .markdown-section h4 {
    font-size: 1.2rem;
    margin-top: 3rem;

    }
    .sidebar > h1 {
    font-weight: 500;
    text-align: center;
    }
    .markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section strong {  
    font-weight: 800;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {

      //name: 'Kültür Envanteri Atlası',
      //repo: 'https://aerdemsenturk.github.io/kulturenvanteri/'
      //coverpage: true,
      themeColor: '#5533ff',

      search: 'auto', // default
      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: ['/'], // or 'auto'
        placeholder: 'Arama Yapın',
        noData: 'Sonuç yok',
      },
      depth: 3,
    }

  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
